银行名称,机构代码,卡类别,卡种,位数,BIN号
深圳发展银行,3070000,人民币信用卡金卡,贷记卡,16,622525
深圳发展银行,3070000,人民币信用卡普卡,贷记卡,16,622526
深圳发展银行,3070010,发展卡,借记卡,16,622538
大丰银行有限公司,25250446,人民币借记卡,借记卡,19,622546
大丰银行有限公司,25250446,港币借记卡,借记卡,19,622547
大丰银行有限公司,25250446,澳门币借记卡,借记卡,19,622548
哈萨克斯坦国民储蓄银行,26330398,Halykbank Classic,借记卡,16,622549
哈萨克斯坦国民储蓄银行,26330398,Halykbank Golden,借记卡,16,622550
德阳市商业银行,4986580,锦程卡定活一卡通白金卡,借记卡,19,622561
德阳市商业银行,4986580,锦程卡定活一卡通金卡,借记卡,19,622562
德阳市商业银行,4986580,锦程卡定活一卡通,借记卡,19,622563
招商银行,3080000,招商银行信用卡,贷记卡,16,622575
招商银行,3080000,招商银行信用卡,贷记卡,16,622576
招商银行,3080000,招商银行信用卡,贷记卡,16,622577
招商银行,3080000,招商银行信用卡,贷记卡,16,622578
招商银行,3080000,招商银行信用卡,贷记卡,16,622579
招商银行,3080000,一卡通,借记卡,16,622580
招商银行,3080000,招商银行信用卡,贷记卡,16,622581
招商银行,3080000,招商银行信用卡,贷记卡,16,622582
招商银行,3080000,一卡通,借记卡,16,622588
招商银行,3080000,公司卡,借记卡,16,622598
民生银行,3050001,民生信用卡,贷记卡,16,622600
民生银行,3050001,民生信用卡,贷记卡,16,622601
中国民生银行,3050001,民生银联白金信用卡,贷记卡,16,622602
中国民生银行,3050001,民生银联商务信用卡,贷记卡,16,622603
民生银行,3050000,民生借记卡,借记卡,16,622615
中国民生银行,3050000,民生借记卡,借记卡,16,622617
中国民生银行,3050000,民生借记卡,借记卡,16,622619
中国民生银行,3050000,民生借记卡,借记卡,16,622622
华夏银行,3040000,华夏卡,借记卡,16,622630
华夏银行,3040000,华夏至尊金卡,借记卡,16,622631
华夏银行,3040000,华夏丽人卡,借记卡,16,622632
华夏银行,3040000,华夏万通卡,借记卡,16,622633
中国光大银行,3030000,炎黄卡普卡,贷记卡,16,622650
中国光大银行,3030000,炎黄卡白金卡,贷记卡,16,622655
中国光大银行,3030000,炎黄卡金卡,贷记卡,16,622658
光大银行,3030000,阳光卡,借记卡,16,622660
中信实业银行信用卡中心,3020000,中信银联标准贷记卡,贷记卡,16,622678
中信实业银行信用卡中心,3020000,中信银联标准贷记卡,贷记卡,16,622679
中信实业银行信用卡中心,3020000,中信银联标准贷记卡,贷记卡,16,622680
江西省农村信用社联合社,14394200,百福卡,借记卡,19,622681
江西省农村信用社联合社,14394200,百福卡,借记卡,19,622682
渤海银行,3170000,渤海银行公司借记卡,借记卡,16,622684
中信实业银行信用卡中心,3020000,中信银联标准贷记卡,贷记卡,16,622688
中信实业银行信用卡中心,3020000,中信银联标准贷记卡,贷记卡,16,622689
中信实业银行,3020000,中信借记卡,借记卡,16,622690
中信实业银行,3020000,中信借记卡,借记卡,16,622691
中信实业银行,3020000,中信贵宾卡,借记卡,16,622692
中信银行,3020000,中信理财宝金卡,借记卡,16,622696
中信银行,3020000,中信理财宝白金卡,借记卡,16,622698
建设银行,1050000,龙卡储蓄卡,借记卡,19,622700
中国建设银行,1050000,龙卡准贷记卡,准贷记卡,16,622725
中国建设银行,1050000,龙卡准贷记卡金卡,准贷记卡,16,622728
中国银行澳门分行,1040446,人民币信用卡,信用卡,16,622750
中国银行澳门分行,1040446,人民币信用卡,信用卡,16,622751
中国银行,1040000,长城人民币信用卡,准贷记卡,16,622752
中国银行,1040000,长城人民币信用卡,准贷记卡,16,622753
中国银行,1040000,长城人民币信用卡,准贷记卡,16,622755
中国银行,1040000,长城人民币信用卡,准贷记卡,16,622756
中国银行,1040000,长城人民币信用卡,准贷记卡,16,622757
中国银行,1040000,长城人民币信用卡,准贷记卡,16,622758
中国银行,1040000,长城信用卡,准贷记卡,16,622759
中国银行,1040000,银联单币贷记卡,贷记卡,16,622760
中国银行,1040000,长城信用卡,准贷记卡,16,622761
中国银行,1040000,长城信用卡,准贷记卡,16,622762
中国银行,1040000,长城信用卡,准贷记卡,16,622763
中国银行澳门分行,1040446,中银卡,借记卡,19,622770
曲靖市商业银行,5027360,珠江源卡,借记卡,16,622777
农业银行,1030000,金穗校园卡,借记卡,19,622821
农业银行,1030000,金穗星座卡,借记卡,19,622822
农业银行,1030000,金穗社保卡,借记卡,19,622823
农业银行,1030000,金穗旅游卡,借记卡,19,622824
农业银行,1030000,金穗青年卡,借记卡,19,622825
农业银行,1030000,复合介质金穗通宝卡,借记卡,19,622826
农业银行,1030000,金穗贷记卡,贷记卡,16,622836
农业银行,1030000,金穗贷记卡,贷记卡,16,622837
农业银行,1030000,金穗通宝卡,借记卡,19,622840
农业银行,1030000,金穗通宝卡,借记卡,19,622844
农业银行,1030000,金穗通宝卡,借记卡,19,622845
中国农业银行,1030000,金穗通宝卡,借记卡,19,622846
农业银行,1030000,金穗通宝卡,借记卡,19,622847
农业银行,1030000,金穗通宝卡,借记卡,19,622848
江苏东吴农村商业银行,14303050,新苏卡,借记卡,19,622855
桂林市商业银行,4916170,漓江卡,借记卡,17,622856
日照市商业银行,3134732,黄海卡,借记卡,19,622857
浙江省农村信用社联合社,14293300,丰收卡,借记卡,19,622858
珠海农村信用合作社联社,14315850,信通卡,借记卡,19,622859
大庆市商业银行,4922690,玉兔卡,借记卡,16,622860
澳门永亨银行股份有限公司,26080446,人民币卡,借记卡,16,622861
莱芜市商业银行,4974634,金凤卡,借记卡,16,622864
长春市商业银行,4062410,君子兰一卡通,借记卡,19,622865
徐州市商业银行,4943030,彭城借记卡,借记卡,16,622866
重庆市农村信用社联合社,14136530,信合平安卡,借记卡,16,622867
太仓农村商业银行,14333051,郑和卡,借记卡,19,622869
靖江市长江城市信用社,4933120,长江卡,借记卡,16,622870
永亨银行,25060344,永亨尊贵理财卡,借记卡,16,622871
徽商银行,4403600,黄山卡,借记卡,19,622877
杭州市商业银行,4233310,西湖卡,借记卡,18,622878
徽商银行,4403600,黄山卡,借记卡,19,622879
柳州市商业银行,4956140,龙城卡,借记卡,16,622880
柳州市商业银行,4956140,龙城卡,借记卡,16,622881
尧都区农村信用合作社联社,14341770,天河卡,借记卡,19,622882
渤海银行,3170000,渤海银行借记卡,借记卡,16,622884
重庆市农村信用社联合社,14136530,信合希望卡,借记卡,16,622885
烟台市商业银行,3134560,金通卡,借记卡,16,622886
武进农村商业银行,14353041,阳湖卡,借记卡,19,622891
上海银行,4012900,申卡借记卡,借记卡,18,622892
贵州省农村信用社联合社,14367000,信合卡,借记卡,19,622893
江苏锡州农村商业银行,14373020,金阿福,借记卡,16,622895
中外合资.南充市商业银行,4966730,熊猫团团卡,借记卡,19,622897
长沙市商业银行,4615511,芙蓉贷记卡,贷记卡,16,622898
长沙市商业银行,4615511,芙蓉贷记卡,贷记卡,16,622900
兴业银行,3090010,银联信用卡,贷记卡,16,622901
兴业银行,3090000,兴业自然人生理财卡,借记卡,18,622908
兴业银行,3090002,万能卡,借记卡,16,622909
上海银行,3060000,广发理财通,借记卡,18,685800
泉州市商业银行,3060000,广发信用卡,信用卡,16,685800
广东发展银行,3060000,广发VISA信用卡,信用卡,16,68580
广东发展银行,3080000,招行一卡通,储蓄卡,15,690755
广东发展银行,3080000,招行一卡通,储蓄卡,18,690755
招商,4615510,芙蓉卡,借记卡,18,694301
招商,4523060,金桥卡,借记卡,18,695800
