# source https://github.com/parkingwang/go-vna/tree/master/data
# https://github.com/parkingwang/go-vna
// 标准 GA 36—2018 中华人民共和国机动车号牌
VA,军委总参
VB,总政治部
VC,总后勤部
VD,总装备部
VE,军事科学院
VF,国防大学
VG,国防科技大学
VR,陆军军事学院
VT,总参三部
VV,第二炮兵司令部
VK,总后直属单位
VM,总部联勤部门
VO,总部军车监理

# 中央军委及四总部直属单位(Z)
ZA,总参谋部二级部
ZB,总政治部二级部
ZC,总后勤部二级部
ZD,总装备部二级部
ZE,军事科学院
ZF,国防大学
ZG,国防科技大学
ZK,总后勤部直属单位
ZM,军委联勤部门
ZO,军委军车监理
ZR,直属在京军事院校
ZT,总参三部
ZY,总部直属院校

# 海军(H)
HA,司令部
HB,政治部
HC,后勤部
HD,装备部
HE,北海舰队
HF,东海舰队
HG,南海舰队
HL,舰队航空兵部
HO,海军军车监理
HR,海军军事院校

# 空军(K)
KA,司令部
KB,政治部
KC,后勤部
KD,装备部
KE,沈阳军区空军
KF,北京军区空军
KG,兰州军区空军
KH,济南军区空军
KJ,广州军区空军
KK,成都军区空军
KM,第十五空降军
KO,空军军车监理
KR,空军军事院校
KU,南京军区空军
KL,空军直属单位
KN,空军直属单位
KZ,空军直属单位

# 火箭军(E)
EA,司令部
EB,政治部
EC,军后勤部
ED,装备部

# 北京军区(B)
BA,司令部
BB,政治部
BC,联勤部
BD,装备部
BG,总后驻军区部队
BH,总装驻军区部队
BS,通讯/运输部队
BR,总部院校
BK,警备区
BJ,军代机构
BL,机动牌
BM,联勤分部
BN,总装机构
BO,军车监理
BP,装甲部队
BT,情报机构部队
BV,战略导弹部队
BY,野战部队/集团军

# 沈阳军区(S)
SA,司令部
SB,政治部
SC,联勤部
SD,装备部
SG,总后驻军区部队
SH,总装驻军区部队
SS,通讯/运输部队
SR,总部院校
SK,警备区
SJ,军代机构
SL,机动牌
SM,联勤分部
SN,总装机构
SO,军车监理
SP,装甲部队
ST,情报机构部队
SV,战略导弹部队
SY,野战部队/集团军

# 兰州军区(L)
LA,司令部
LB,政治部
LC,联勤部
LD,装备部
LG,总后驻军区部队
LH,总装驻军区部队
LS,通讯/运输部队
LR,总部院校
LK,警备区
LJ,军代机构
LL,机动牌
LM,联勤分部
LN,总装机构
LO,军车监理
LP,装甲部队
LT,情报机构部队
LV,战略导弹部队
LY,野战部队/集团军

# 济南军区(J)
JA,司令部
JB,政治部
JC,联勤部
JD,装备部
JG,总后驻军区部队
JH,总装驻军区部队
JS,通讯/运输部队
JR,总部院校
JK,警备区
JJ,军代机构
JL,机动牌
JM,联勤分部
JN,总装机构
JO,军车监理
JP,装甲部队
JT,情报机构部队
JV,战略导弹部队
JY,野战部队/集团军

# 南京军区(N)
NA,司令部
NB,政治部
NC,联勤部
ND,装备部
NG,总后驻军区部队
NH,总装驻军区部队
NS,通讯/运输部队
NR,总部院校
NK,警备区
NJ,军代机构
NL,机动牌
NM,联勤分部
NN,总装机构
NO,军车监理
NP,装甲部队
NT,情报机构部队
NV,战略导弹部队
NY,野战部队/集团军

# 广州军区(G)
GA,司令部
GB,政治部
GC,联勤部
GD,装备部
GG,总后驻军区部队
GH,总装驻军区部队
GS,通讯/运输部队
GR,总部院校
GK,警备区
GJ,军代机构
GL,机动牌
GM,联勤分部
GN,总装机构
GO,军车监理
GP,装甲部队
GT,情报机构部队
GV,战略导弹部队
GY,野战部队/集团军

# 成都军区(C)
CA,司令部
CB,政治部
CC,联勤部
CD,装备部
CG,总后驻军区部队
CH,总装驻军区部队
CS,通讯/运输部队
CR,总部院校
CK,警备区
CJ,军代机构
CL,机动牌
CM,联勤分部
CN,总装机构
CO,军车监理
CP,装甲部队
CT,情报机构部队
CV,战略导弹部队
CY,野战部队/集团军

# 驻港澳部队
ZG,驻港部队
ZA,驻澳部队

# 战区
QD,东部战区
QX,西部战区
QN,南部战区
QB,北部战区
QZ,中部战区

We can make this file beautiful and searchable if this error is corrected: It looks like row 2 should actually have 1 column, instead of 2. in line 1.
#北京地区
京A,中央国家机关
京B,运营车辆
京C,市区号牌
京D,警务车辆
京E,市区号牌
京F,市区号牌
京G,北京远郊区
京H,市区号牌
京J,市区号牌
京K,市区号牌
京L,市区号牌
京M,市区号牌
京N,市区号牌
京O,公安部
京P,市区号牌
京Q,市区号牌
京R,临时号牌
京S,临时号牌
京T,临时号牌
京U,临时号牌
京V,临时号牌
京W,临时号牌
京X,临时号牌
京Y,北京远郊区
京Z,临时号牌


#天津市（津）
津A,公交车/公安局
津B,天津市
津C,天津市
津D,天津市
津E,出租车
津F,天津市
津G,天津市
津H,天津市
津J,天津市
津K,天津市
津L,天津市
津M,天津市
津N,天津市
津Q,天津市
津R,天津市

#河北省（冀）
冀A,石家庄市
冀B,唐山市
冀C,秦皇岛市
冀D,邯郸市
冀E,邢台市
冀F,保定市
冀G,张家口市
冀H,承德市
冀J,沧州市
冀R,廊坊市
冀T,衡水市

#山西省（晋）
晋A,太原市
晋B,大同市
晋C,阳泉市
晋D,长治市
晋E,晋城市
晋F,朔州市
晋G,原雁北地区
晋H,忻州市
晋J,吕梁市
晋K,晋中市
晋L,临汾市
晋M,运城市
晋N,外资牌照
晋O,公安牌照

#内蒙古自治区（蒙）
蒙A,呼和浩特市
蒙B,包头市
蒙C,乌海市
蒙D,赤峰市
蒙E,呼伦贝尔市
蒙F,兴安盟
蒙G,通辽市
蒙H,锡林郭勒盟
蒙J,乌兰察布市
蒙K,鄂尔多斯市
蒙L,巴彦淖尔市
蒙M,阿拉善盟
蒙O,警务车辆

#辽宁省（辽）
辽A,沈阳市
辽B,大连市
辽C,鞍山市
辽D,抚顺市
辽E,本溪市
辽F,丹东市
辽G,锦州市
辽H,营口市
辽J,阜新市
辽K,辽阳市
辽L,盘锦市
辽M,铁岭市
辽N,朝阳市
辽P,葫芦岛市
辽V,省直系统

#吉林省（吉）
吉A,长春市
吉B,吉林市
吉C,四平市
吉D,辽源市
吉E,通化市
吉F,白山市
吉G,白城市
吉H,延边朝鲜族自治州
吉J,松原市
吉K,长白山保护开发区

#黑龙江省（黑）
黑A,哈尔滨市
黑B,齐齐哈尔市
黑C,牡丹江市
黑D,佳木斯市
黑E,大庆市
黑F,伊春市
黑G,鸡西市
黑H,鹤岗市
黑J,双鸭山市
黑K,七台河市
黑L,松花江地区
黑M,绥化市
黑N,黑河市
黑P,大兴安岭地区
黑R,农垦区

#上海市（沪）
沪A,上海市
沪B,浦东新区
沪C,上海郊区
沪D,上海市
沪E,上海市
沪F,上海市
沪G,上海市
沪H,上海市
沪J,上海市
沪K,上海市
沪L,上海市
沪M,上海市
沪N,上海市

#江苏省（苏）
苏A,南京市
苏B,无锡市
苏C,徐州市
苏D,常州市
苏E,苏州市
苏F,南通市
苏G,连云港市
苏H,淮安市
苏J,盐城市
苏K,扬州市
苏L,镇江市
苏M,泰州市
苏N,宿迁市

#浙江省（浙）
浙A,杭州市
浙B,宁波市
浙C,温州市
浙D,绍兴市
浙E,湖州市
浙F,嘉兴市
浙G,金华市
浙H,衢州市
浙J,台州市
浙K,丽水市
浙L,舟山市

#安徽省（皖）
皖A,合肥市
皖B,芜湖市
皖C,蚌埠市
皖D,淮南市
皖E,马鞍山市
皖F,淮北市
皖G,铜陵市
皖H,安庆市
皖J,黄山市
皖K,阜阳市
皖L,宿州市
皖M,滁州市
皖N,六安市
皖P,宣城市
皖Q,原地级巢湖市
皖R,池州市
皖S,亳州市

#福建省（闽）
闽A,福州市
闽B,莆田市
闽C,泉州市
闽D,厦门市
闽E,漳州市
闽F,龙岩市
闽G,三明市
闽H,南平市
闽J,宁德市
闽K,平潭综合实验区
闽O,警务车辆
闽Z,台湾省

#江西省（赣）
赣A,南昌市
赣B,赣州市
赣C,宜春市
赣D,吉安市
赣E,上饶市
赣F,抚州市
赣G,九江市
赣H,景德镇市
赣J,萍乡市
赣K,新余市
赣L,鹰潭市
赣M,南昌市

#山东省（鲁）
鲁A,济南市
鲁B,青岛市
鲁C,淄博市
鲁D,枣庄市
鲁E,东营市
鲁F,烟台市
鲁G,潍坊市
鲁H,济宁市
鲁J,泰安市
鲁K,威海市
鲁L,日照市
鲁M,滨州市
鲁N,德州市
鲁O,警务车辆
鲁P,聊城市
鲁Q,临沂市
鲁R,菏泽市
鲁S,莱芜市
鲁U,青岛市增补
鲁V,潍坊市增补
鲁W,济南市增补
鲁Y,烟台市增补

#河南省（豫）
豫A,郑州市
豫B,开封市
豫C,洛阳市
豫D,平顶山市
豫E,安阳市
豫F,鹤壁市
豫G,新乡市
豫H,焦作市
豫J,濮阳市
豫K,许昌市
豫L,漯河市
豫M,三门峡市
豫N,商丘市
豫P,周口市
豫Q,驻马店市
豫R,南阳市
豫S,信阳市
豫U,济源市

#湖北省（鄂）
鄂A,武汉市
鄂B,黄石市
鄂C,十堰市
鄂D,荆州市
鄂E,宜昌市
鄂F,襄阳市
鄂G,鄂州市
鄂H,荆门市
鄂J,黄冈市
鄂K,孝感市
鄂L,咸宁市
鄂M,仙桃市
鄂N,潜江市
鄂O,公安政法系统
鄂P,神农架林区
鄂Q,恩施土家族苗族自治州
鄂R,天门市
鄂S,随州市

#湖南省（湘）
湘A,长沙市
湘B,株洲市
湘C,湘潭市
湘D,衡阳市
湘E,邵阳市
湘F,岳阳市
湘G,张家界市
湘H,益阳市
湘J,常德市
湘K,娄底市
湘L,郴州市
湘M,永州市
湘N,怀化市
湘S,省直系统
湘U,湘西土家族苗族自治州

#广东省（粤）
粤A,广州市
粤B,深圳市
粤C,珠海市
粤D,汕头市
粤E,佛山市
粤F,韶关市
粤G,湛江市
粤H,肇庆市
粤J,江门市
粤K,茂名市
粤L,惠州市
粤M,梅州市
粤N,汕尾市
粤O,省直机关
粤P,河源市
粤Q,阳江市
粤R,清远市
粤S,东莞市
粤T,中山市
粤U,潮州市
粤V,揭阳市
粤W,云浮市
粤X,佛山市顺德区
粤Y,佛山市南海区
粤Z,港澳车辆

#广西壮族自治区（桂）
桂A,南宁市
桂B,柳州市
桂C,桂林市
桂D,梧州市
桂E,北海市
桂F,崇左市
桂G,来宾市
桂H,桂林市增补
桂J,贺州市
桂K,玉林市
桂L,百色市
桂M,河池市
桂N,钦州市
桂O,警务车辆
桂P,防城港市
桂R,贵港市

#海南省（琼）
琼A,海口市
琼B,三亚市
琼C,琼北车管所
琼D,琼南车管所
琼E,洋浦经济开发区
琼F,儋州市
琼O,警务车辆

#重庆市（渝）
渝A,车辆管理所一分所
渝B,车辆管理所二分所
渝C,车辆管理所七分所
渝D,渝A/B市区车辆增补
渝F,车辆管理所四分所
渝G,车辆管理所五分所
渝H,车辆管理所六分所

#四川省（川）
川A,成都市
川B,绵阳市
川C,自贡市
川D,攀枝花市
川E,泸州市
川F,德阳市
川G,成都市增补
川H,广元市
川J,遂宁市
川K,内江市
川L,乐山市
川M,资阳市
川N,原涪陵市车牌
川O,警务车辆
川P,原黔江地区车牌
川Q,宜宾市
川R,南充市
川S,达州市
川T,雅安市
川U,阿坝藏族羌族自治州
川V,甘孜藏族自治州
川W,凉山彝族自治州
川X,广安市
川Y,巴中市
川Z,眉山市

#贵州省（贵）
贵A,贵阳市
贵B,六盘水市
贵C,遵义市
贵D,铜仁市
贵E,黔西南布依族苗族自治州
贵F,毕节市
贵G,安顺市
贵H,黔东南苗族侗族自治州
贵J,黔南布依族苗族自治州

#云南省（云）
云A,昆明市
云B,原地级东川市
云C,昭通市
云D,曲靖市
云E,楚雄彝族自治州
云F,玉溪市
云G,红河哈尼族彝族自治州
云H,文山壮族苗族自治州
云J,普洱市
云K,西双版纳傣族自治州
云L,大理白族自治州
云M,保山市
云N,德宏傣族景颇族自治州
云O,公安局
云P,丽江市
云Q,怒江傈僳族自治州
云R,迪庆藏族自治州
云S,临沧市

#西藏自治区（藏）
藏A,拉萨市
藏B,昌都市
藏C,山南市
藏D,日喀则市
藏E,那曲市
藏F,阿里地区
藏G,林芝市
藏H,驻四川省天全县车辆管理所
藏J,驻青海省格尔木市车辆管理所

#陕西省（陕）
陕A,西安市
陕B,铜川市
陕C,宝鸡市
陕D,咸阳市
陕E,渭南市
陕F,汉中市
陕G,安康市
陕H,商洛市
陕J,延安市
陕K,榆林市
陕V,咸阳市杨陵区

#甘肃省（甘）
甘A,兰州市
甘B,嘉峪关市
甘C,金昌市
甘D,白银市
甘E,天水市
甘F,酒泉市
甘G,张掖市
甘H,武威市
甘J,定西市
甘K,陇南市
甘L,平凉市
甘M,庆阳市
甘N,临夏回族自治州
甘P,甘南藏族自治州

#青海省（青）
青A,西宁市
青B,海东市
青C,海北藏族自治州
青D,黄南藏族自治州
青E,海南藏族自治州
青F,果洛藏族自治州
青G,玉树藏族自治州
青H,海西蒙古族藏族自治州
青O,警用/部分民用

#宁夏回族自治区（宁）
宁A,银川市
宁B,石嘴山市
宁C,吴忠市
宁D,固原市
宁E,中卫市

#新疆维吾尔自治区（新）
新A,乌鲁木齐市
新B,昌吉回族自治州/五家渠市
新C,石河子市
新D,伊犁哈萨克自治州奎屯市
新E,博尔塔拉蒙古自治州/双河市
新F,伊犁哈萨克自治州/可克达拉市
新G,伊犁哈萨克自治州塔城地区
新H,伊犁哈萨克自治州阿勒泰地区/北屯市
新J,克拉玛依市
新K,吐鲁番市
新L,哈密市
新M,巴音郭楞蒙古自治州/铁门关市
新N,阿克苏地区/阿拉尔市
新O,民用号牌警用专段
新P,克孜勒苏柯尔克孜自治州
新Q,喀什地区（除叶城县）/图木舒克市
新R,和田地区/叶城县
新S,昆玉市

101	阿富汗
102	阿尔巴尼亚
103	阿尔及利亚
104	安哥拉
105	阿根廷
106	澳大利亚
107	奥地利
108	阿塞拜疆
109	巴林
110	孟加拉国
111	白俄罗斯
112	比利时
113	贝宁
114	玻利维亚
115	博茨瓦纳
116	巴西
117	文莱
118	保加利亚
119	布基纳法索
120	布隆迪
121	柬埔寨
122	喀麦隆
123	加拿大
124	乍得
125	智利
126	哥伦比亚
127	刚果（布）
128	科特迪瓦
129	克罗地亚
130	古巴
131	塞浦路斯
132	捷克
133	朝鲜
134	丹麦
135	东帝汶
136	厄瓜多尔
137	埃及
138	赤道几内亚
139	厄立特里亚
140	埃塞俄比亚
141	斐济
142	芬兰
143	法国
144	加蓬
145	德国
146	加纳
147	希腊
148	几内亚
149	圭亚那
150	匈牙利
151	冰岛
152	印度
153	印尼
154	伊朗
155	伊拉克
156	爱尔兰
157	以色列
158	意大利
160	约旦
161	哈萨克斯坦
162	肯尼亚
163	基里巴斯
164	科威特
165	吉尔吉斯斯坦
166	老挝
167	黎巴嫩
168	利比亚
169	卢森堡
170	马达加斯加
171	马来西亚
172	马里
173	马耳他
174	马绍尔群岛
175	毛里塔尼亚
176	墨西哥
177	密克罗尼西亚联邦
178	蒙古
179	摩洛哥
180	莫桑比克
181	缅甸
182	尼泊尔
183	荷兰
184	新西兰
185	尼日利亚
186	挪威
187	阿曼
188	巴基斯坦
189	巴勒斯坦
190	巴布亚新几内亚
191	秘鲁
192	菲律宾
193	波兰
194	葡萄牙
195	卡塔尔
196	韩国
197	罗马尼亚
198	俄罗斯
199	卢旺达
200	沙特阿拉伯
201	塞内加尔
202	塞舌尔
203	塞拉利昂
204	新加坡
205	斯洛伐克
206	斯洛文尼亚
207	索马里
208	南非
209	西班牙
210	斯里兰卡
211	苏丹
212	瑞典
213	瑞士
214	叙利亚
215	坦桑尼亚
216	泰国
217	多哥
218	突尼斯
219	土耳其
220	乌干达
221	乌克兰
222	阿联酋
223	英国
224	美国
225	乌拉圭
226	瓦努阿图
227	委内瑞拉
228	越南
229	也门
230	塞尔维亚
231	刚果（金）
232	赞比亚
233	津巴布韦
234	马其顿
235	日本
236	莱索托
237	乌兹别克斯坦
238	土库曼斯坦
239	格鲁吉亚
240	纳米比亚
241	立陶宛
242	摩尔多瓦
243	毛里求斯
244	巴拿马
245	尼日尔
246	塔吉克斯坦
247	安提瓜和巴布达
248	亚美尼亚
249	苏里南
250	圣多美和普林西比
251	爱沙尼亚
252	海地
253	拉脱维亚
254	波斯尼亚和黑塞哥维那
255	几内亚比绍
256	佛得角
257	吉布提
258	中非
260	多米尼克
261	利比里亚
262	牙买加
263	格林纳达
264	马尔代夫
265	哥斯达黎加
266	马拉维
267	巴哈马
268	科摩罗
269	黑山
270	汤加
271	南苏丹
272	巴巴多斯
273	冈比亚
159	上海合作组织
259	太平洋岛国论坛
300	欧盟
301	阿拉伯国家联盟
302	联合国开发计划署
303	联合国粮食及农业组织
304	联合国人口基金
305	联合国粮食计划署
306	联合国儿童基金
307	世界卫生组织
308	联合国科教文组织
309	国际劳工组织
310	世界银行
311	联合国难民署
313	国际货币基金
314	国际金融公司
316	联合国工业发展组织
317	亚洲开发银行
318	红十字会
319	联合国亚太农业工程与机械中心
321	联合国环境规划署
航	民航
0,内卫部队
1,内卫部队
2,内卫部队
3,内卫部队
4,内卫部队
5,内卫部队
6,内卫部队
7,内卫部队
8,内卫部队
9,内卫部队

X,消防部队
B,边防部队
T,交通部队
S,森林部队
H,黄金部队
J,警卫部队
D,水电部队

