// https://unstats.un.org/unsd/methodology/m49/
Country or Area,M49 code,ISO-alpha3 code
阿富汗,4,AFG
奥兰群岛,248,ALA
阿尔巴尼亚,8,ALB
阿尔及利亚,12,DZA
美属萨摩亚,16,ASM
安道尔,20,AND
安哥拉,24,AGO
安圭拉,660,AIA
南极洲,10,ATA
安提瓜和巴布达,28,ATG
阿根廷,32,ARG
亚美尼亚,51,ARM
阿鲁巴,533,ABW
澳大利亚,36,AUS
奥地利,40,AUT
阿塞拜疆,31,AZE
巴哈马,44,BHS
巴林,48,BHR
孟加拉国,50,BGD
巴巴多斯,52,BRB
白俄罗斯,112,BLR
比利时,56,BEL
伯利兹,84,BLZ
贝宁,204,BEN
百慕大,60,BMU
不丹,64,BTN
多民族玻利维亚国,68,BOL
博纳尔，圣俄斯塔休斯和萨巴,535,BES
波斯尼亚和黑塞哥维那,70,BIH
博茨瓦纳,72,BWA
布维岛,74,BVT
巴西,76,BRA
英属印度洋领土,86,IOT
英属维尔京群岛,92,VGB
文莱达鲁萨兰国,96,BRN
保加利亚,100,BGR
布基纳法索,854,BFA
布隆迪,108,BDI
佛得角,132,CPV
柬埔寨,116,KHM
喀麦隆,120,CMR
加拿大,124,CAN
开曼群岛,136,CYM
中非共和国,140,CAF
乍得,148,TCD
智利,152,CHL
中国,156,CHN
中国香港特别行政区,344,HKG
中国澳门特别行政区,446,MAC
圣诞岛,162,CXR
科科斯（基林）群岛,166,CCK
哥伦比亚,170,COL
科摩罗,174,COM
刚果,178,COG
库克群岛,184,COK
哥斯达黎加,188,CRI
科特迪瓦,384,CIV
克罗地亚,191,HRV
古巴,192,CUB
库拉索,531,CUW
塞浦路斯,196,CYP
捷克,203,CZE
朝鲜民主主义人民共和国,408,PRK
刚果民主共和国,180,COD
丹麦,208,DNK
吉布提,262,DJI
多米尼克,212,DMA
多米尼加,214,DOM
厄瓜多尔,218,ECU
埃及,818,EGY
萨尔瓦多,222,SLV
赤道几内亚,226,GNQ
厄立特里亚,232,ERI
爱沙尼亚,233,EST
斯威士兰,748,SWZ
埃塞俄比亚,231,ETH
福克兰群岛（马尔维纳斯）,238,FLK
法罗群岛,234,FRO
斐济,242,FJI
芬兰,246,FIN
法国,250,FRA
法属圭亚那,254,GUF
法属波利尼西亚,258,PYF
法属南方领地,260,ATF
加蓬,266,GAB
冈比亚,270,GMB
格鲁吉亚,268,GEO
德国,276,DEU
加纳,288,GHA
直布罗陀,292,GIB
希腊,300,GRC
格陵兰,304,GRL
格林纳达,308,GRD
瓜德罗普,312,GLP
关岛,316,GUM
危地马拉,320,GTM
格恩西,831,GGY
几内亚,324,GIN
几内亚比绍,624,GNB
圭亚那,328,GUY
海地,332,HTI
赫德岛和麦克唐纳岛,334,HMD
教廷,336,VAT
洪都拉斯,340,HND
匈牙利,348,HUN
冰岛,352,ISL
印度,356,IND
印度尼西亚,360,IDN
伊朗伊斯兰共和国,364,IRN
伊拉克,368,IRQ
爱尔兰,372,IRL
马恩岛,833,IMN
以色列,376,ISR
意大利,380,ITA
牙买加,388,JAM
日本,392,JPN
泽西,832,JEY
约旦,400,JOR
哈萨克斯坦,398,KAZ
肯尼亚,404,KEN
基里巴斯,296,KIR
科威特,414,KWT
吉尔吉斯斯坦,417,KGZ
老挝人民民主共和国,418,LAO
拉脱维亚,428,LVA
黎巴嫩,422,LBN
莱索托,426,LSO
利比里亚,430,LBR
利比亚,434,LBY
列支敦士登,438,LIE
立陶宛,440,LTU
卢森堡,442,LUX
马达加斯加,450,MDG
马拉维,454,MWI
马来西亚,458,MYS
马尔代夫,462,MDV
马里,466,MLI
马耳他,470,MLT
马绍尔群岛,584,MHL
马提尼克,474,MTQ
毛里塔尼亚,478,MRT
毛里求斯,480,MUS
马约特,175,MYT
墨西哥,484,MEX
密克罗尼西亚联邦,583,FSM
摩纳哥,492,MCO
蒙古,496,MNG
黑山,499,MNE
蒙特塞拉特,500,MSR
摩洛哥,504,MAR
莫桑比克,508,MOZ
缅甸,104,MMR
纳米比亚,516,NAM
瑙鲁,520,NRU
尼泊尔,524,NPL
荷兰,528,NLD
新喀里多尼亚,540,NCL
新西兰,554,NZL
尼加拉瓜,558,NIC
尼日尔,562,NER
尼日利亚,566,NGA
纽埃,570,NIU
诺福克岛,574,NFK
北马其顿,807,MKD
北马里亚纳群岛,580,MNP
挪威,578,NOR
阿曼,512,OMN
巴基斯坦,586,PAK
帕劳,585,PLW
巴拿马,591,PAN
巴布亚新几内亚,598,PNG
巴拉圭,600,PRY
秘鲁,604,PER
菲律宾,608,PHL
皮特凯恩,612,PCN
波兰,616,POL
葡萄牙,620,PRT
波多黎各,630,PRI
卡塔尔,634,QAT
大韩民国,410,KOR
摩尔多瓦共和国,498,MDA
留尼汪,638,REU
罗马尼亚,642,ROU
俄罗斯联邦,643,RUS
卢旺达,646,RWA
圣巴泰勒米,652,BLM
圣赫勒拿,654,SHN
圣基茨和尼维斯,659,KNA
圣卢西亚,662,LCA
圣马丁（法属）,663,MAF
圣皮埃尔和密克隆,666,SPM
圣文森特和格林纳丁斯,670,VCT
萨摩亚,882,WSM
圣马力诺,674,SMR
圣多美和普林西比,678,STP
萨克,680,
沙特阿拉伯,682,SAU
塞内加尔,686,SEN
塞尔维亚,688,SRB
塞舌尔,690,SYC
塞拉利昂,694,SLE
新加坡,702,SGP
圣马丁（荷属）,534,SXM
斯洛伐克,703,SVK
斯洛文尼亚,705,SVN
所罗门群岛,90,SLB
索马里,706,SOM
南非,710,ZAF
南乔治亚岛和南桑德韦奇岛,239,SGS
南苏丹,728,SSD
西班牙,724,ESP
斯里兰卡,144,LKA
巴勒斯坦国,275,PSE
苏丹,729,SDN
苏里南,740,SUR
斯瓦尔巴群岛和扬马延岛,744,SJM
瑞典,752,SWE
瑞士,756,CHE
阿拉伯叙利亚共和国,760,SYR
塔吉克斯坦,762,TJK
泰国,764,THA
东帝汶,626,TLS
多哥,768,TGO
托克劳,772,TKL
汤加,776,TON
特立尼达和多巴哥,780,TTO
突尼斯,788,TUN
土耳其,792,TUR
土库曼斯坦,795,TKM
特克斯和凯科斯群岛,796,TCA
图瓦卢,798,TUV
乌干达,800,UGA
乌克兰,804,UKR
阿拉伯联合酋长国,784,ARE
大不列颠及北爱尔兰联合王国,826,GBR
坦桑尼亚联合共和国,834,TZA
美国本土外小岛屿,581,UMI
美利坚合众国,840,USA
美属维尔京群岛,850,VIR
乌拉圭,858,URY
乌兹别克斯坦,860,UZB
瓦努阿图,548,VUT
委内瑞拉玻利瓦尔共和国,862,VEN
越南,704,VNM
瓦利斯群岛和富图纳群岛,876,WLF
西撒哈拉,732,ESH
也门,887,YEM
赞比亚,894,ZMB
津巴布韦,716,ZWE
