[
  {"Department":"1","Category":[1, 2, 3, 9]},
  {"Department":"2","Category":[1, 9]},
  {"Department":"3","Category":[1, 2, 3, 4, 5, 9]},
  {"Department":"4","Category":[1, 9]},
  {"Department":"5","Category":[1, 2, 3, 9]},
  {"Department":"6","Category":[1, 2, 9]},
  {"Department":"7","Category":[1, 2, 9]},
  {"Department":"8","Category":[1, 9]},
  {"Department":"9","Category":[1, 2, 3]},
  {"Department":"A","Category":[1, 9]},
  {"Department":"N","Category":[1, 2, 3, 9]},
  {"Department":"Y","Category":[1]}
]