汉族 10 nation
土族 10 nation
蒙古族 10 nation
达斡尔族 10 nation
回族 10 nation
仫佬族 10 nation
藏族 10 nation
羌族 10 nation
维吾尔族 10 nation
布朗族 10 nation
苗族 10 nation
撒拉族 10 nation
彝族 10 nation
毛南族 10 nation
壮族 10 nation
仡佬族 10 nation
布依族 10 nation
锡伯族 10 nation
朝鲜族 10 nation
阿昌族 10 nation
满族 10 nation
普米族 10 nation
侗族 10 nation
塔吉克族 10 nation
瑶族 10 nation
怒族 10 nation
白族 10 nation
乌孜别克族 10 nation
土家族 10 nation
俄罗斯族 10 nation
哈尼族 10 nation
鄂温克族 10 nation
哈萨克族 10 nation
德昂族 10 nation
傣族 10 nation
保安族 10 nation
黎族 10 nation
裕固族 10 nation
傈僳族 10 nation
京族 10 nation
佤族 10 nation
塔塔尔族 10 nation
畲族 10 nation
独龙族 10 nation
高山族 10 nation
鄂伦春族 10 nation
拉祜族 10 nation
赫哲族 10 nation
水族 10 nation
门巴族 10 nation
东乡族 10 nation
珞巴族 10 nation
纳西族 10 nation
基诺族 10 nation
景颇族 10 nation
柯尔克孜族 10 nation