//https://github.com/VincentSit/ChinaMobilePhoneNumberRegex

// 手机卡 - 基础运营商
// 支持语音通话 / 短信 / 数据流量
// 号码长度 11 位
运营商	号段
中国移动	134-0~8 / 135 / 136 / 137 / 138 / 139 / 150 / 151 / 152 / 157 / 158 / 159 / 172 / 178 / 182 / 183 / 184 / 187 / 188 / 195 / 197 / 198
中国联通	130 / 131 / 132 / 155 / 156 / 166 / 175 / 176 / 185 / 186 / 196
中国电信	133 / 134-9 / 153 / 173 / 174-00~05 / 177 / 180 / 181 / 189 / 190 / 191 / 193 / 199
中国广电	192
北京船舶通信导航有限公司（海事卫星通信）	174-9
工业和信息化部应急通信保障中心（应急通信）	174-06~12

// 手机卡 - 虚拟运营商
// 支持语音通话 / 短信 / 数据流量
// 号码长度 11 位
运营商	号段
中国移动	165 / 1703 / 1705 / 1706
中国联通	167 / 1704 / 1707 / 1708 / 1709 / 171
中国电信	162 / 1700 / 1701 / 1702


// 物联网数据卡
// 支持数据流量
// 号码长度 13 位
运营商 [1]	号段
中国移动	1440X / 1441X / 148XX
中国联通	146XX
中国电信	1410X

// 上网卡
// 支持语音通话（部分） / 短信 / 数据流量
// 号码长度 11 位
运营商	号段	语音通话
中国移动	147	支持
中国联通	145	不支持
中国电信	149	支持

匹配所有号码（手机卡 + 数据卡 + 上网卡）
^(?:\+?86)?1(?:3\d{3}|5[^4\D]\d{2}|8\d{3}|7(?:[0-35-9]\d{2}|4(?:0\d|1[0-2]|9\d))|9[0-35-9]\d{2}|6[2567]\d{2}|4(?:(?:10|4[01])\d{3}|[68]\d{4}|[579]\d{2}))\d{6}$

匹配所有支持短信功能的号码（手机卡 + 上网卡）
^(?:\+?86)?1(?:3\d{3}|5[^4\D]\d{2}|8\d{3}|7(?:[0-35-9]\d{2}|4(?:0\d|1[0-2]|9\d))|9[0-35-9]\d{2}|6[2567]\d{2}|4[579]\d{2})\d{6}$

手机卡
匹配所有
^(?:\+?86)?1(?:3\d{3}|5[^4\D]\d{2}|8\d{3}|7(?:[235-8]\d{2}|4(?:0\d|1[0-2]|9\d))|9[0-35-9]\d{2}|66\d{2})\d{6}$

匹配中国移动
^(?:\+?86)?1(?:3(?:4[^9\D]|[5-9]\d)|5[^3-6\D]\d|7[28]\d|8[23478]\d|9[578]\d)\d{7}$

匹配中国联通
^(?:\+?86)?1(?:3[0-2]|[578][56]|66|96)\d{8}$

匹配中国电信
^(?:\+?86)?1(?:3(?:3\d|49)\d|53\d{2}|8[019]\d{2}|7(?:[37]\d{2}|40[0-5])|9[0139]\d{2})\d{6}$

匹配中国广电
^(?:\+?86)?192\d{8}$

匹配北京船舶通信导航有限公司（海事卫星通信）
^(?:\+?86)?1749\d{7}$

工业和信息化部应急通信保障中心（应急通信）
^(?:\+?86)?174(?:0[6-9]|1[0-2])\d{6}$

虚拟运营商
匹配所有
^(?:\+?86)?1(?:7[01]|6[257])\d{8}$

匹配中国移动
^(?:\+?86)?1(?:65\d|70[356])\d{7}$

匹配中国联通
^(?:\+?86)?1(?:70[4789]|71\d|67\d)\d{7}$

匹配中国电信
^(?:\+?86)?1(?:70[012]|62\d)\d{7}$

物联网数据卡
匹配所有
^(?:\+?86)?14(?:[14]0|41|[68]\d)\d{9}$

匹配中国移动
^(?:\+?86)?14(?:4[01]|8\d)\d{9}$

匹配中国联通
^(?:\+?86)?146\d{10}$

匹配中国电信
^(?:\+?86)?1410\d{9}$

上网卡
匹配所有
^(?:\+?86)?14[579]\d{8}$

匹配中国移动
^(?:\+?86)?147\d{8}$

匹配中国联通
^(?:\+?86)?145\d{8}$

匹配中国电信
^(?:\+?86)?149\d{8}$

